<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<!-- test promise -->
	<!-- <script src="./MyPromise.js"></> -->
	<!-- <script src="./ake.js"></script> -->
	<div id="root"></div>
	<script>
		// 发布-订阅模式
		class EventCenter {
			// 事件列表
			eventList = {};

			// 订阅事件
			subscribeEvent(type, event) {
				if (!this.eventList[type]) {
					this.eventList[type] = [];
				}
				this.eventList[type].push(event)
			}

			// 发布事件
			dispatchEvent(type, ...params) {
				if (!this.eventList[type]) {
					throw Error(`无效事件`)
				}
				this.eventList[type].forEach(handler => {
					handler(...params)
				})
			}

			// 移除事件
			removeEvent(type, handler) {
				// 无效事件抛出
				if (!(type in this.eventList)) {
					throw Error('无效事件')
				}
				if (!handler) {
					delete this.eventList[type]
				} else {
					const index = this.eventList[type].findIndex(ele => ele === handler)
					if (index <= 0) {
						throw Error('无效事件')
					}
					this.eventList[type].splice(index, 1)
					if (this.eventList[type].length === 0) {
						delete this.eventList[type]
					}
				}
			}

		}

		var handler = {
			cnt: 0,
			init: function () {
				this.cnt = 0;
			},
			add: function () {
				this.cnt += 1;
			}
		}

	</script>
</body>

</html>